<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login.RegistrationPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Create New Account"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/header2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header2"
            android:layout_width="305dp"
            android:layout_height="19dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="HeadGear - Mental Health Assessment and Aid"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title2" />

        <EditText
            android:id="@+id/confirmpasswordedit2"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9A9A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordedit2" />

        <EditText
            android:id="@+id/usernameedit2"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Enter Username"

            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9A9A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header2" />

        <EditText
            android:id="@+id/passwordedit2"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9A9A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameedit2" />

        <EditText
            android:id="@+id/nameedit2"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9A9A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpasswordedit2" />

        <Button
            android:id="@+id/completeregistration2"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/button"
            android:text="Complete Registration"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/logintext2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpasswordedit2" />

        <TextView
            android:id="@+id/logintext2"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:text="Already A Registered User?"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/login2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeregistration2" />

        <Button
            android:id="@+id/login2"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:background="@drawable/button"
            android:text="Go to Login"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logintext2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>